﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Bogus" version="7.1.6" targetFramework="net45" />
  <package id="EntityFramework" version="6.1.3" targetFramework="net45" />
  <package id="Newtonsoft.Json" version="9.0.1" targetFramework="net45" />
</packages>